import * as React from "react"

function AssedLogo(props) {
    return (
      <svg
        width={props.width}
        height="auto"
        viewBox="0 0 144 41"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...props}
      >
        <path
          d="M58.279 30.294c1.226 0 2.422-.3 3.59-.868a6.891 6.891 0 002.84-2.452v2.96h2.812V12.437H64.71v2.902c-1.406-2.064-3.949-3.26-6.431-3.26-4.966 0-8.914 3.888-8.914 9.123 0 5.204 4.008 9.093 8.914 9.093zm.269-2.633c-3.5 0-6.311-2.871-6.311-6.49 0-3.59 2.811-6.491 6.31-6.491 3.59 0 6.372 2.901 6.372 6.49 0 3.62-2.782 6.491-6.371 6.491zm18.782 2.633c4.786 0 6.79-3.141 6.79-5.444 0-3.56-3.17-4.367-5.983-5.085-2.482-.628-4.516-.957-4.516-2.692 0-1.436 1.226-2.603 3.59-2.603 1.913 0 3.35.748 4.426 2.034l2.243-1.555c-1.405-1.825-3.828-2.901-6.67-2.901-3.948 0-6.43 2.422-6.43 5.085 0 3.44 3.02 4.337 5.892 5.055 2.363.538 4.636.897 4.636 2.692 0 1.555-1.286 2.901-3.889 2.901-2.153 0-3.918-1.047-5.025-2.692l-2.422 1.585c1.585 2.274 4.038 3.62 7.358 3.62zm15.949 0c4.786 0 6.79-3.141 6.79-5.444 0-3.56-3.17-4.367-5.983-5.085-2.482-.628-4.516-.957-4.516-2.692 0-1.436 1.226-2.603 3.59-2.603 1.913 0 3.35.748 4.426 2.034l2.243-1.555c-1.405-1.825-3.828-2.901-6.67-2.901-3.948 0-6.43 2.422-6.43 5.085 0 3.44 3.02 4.337 5.892 5.055 2.363.538 4.636.897 4.636 2.692 0 1.555-1.286 2.901-3.889 2.901-2.153 0-3.918-1.047-5.025-2.692l-2.422 1.585c1.585 2.274 4.038 3.62 7.358 3.62zm18.521 0c4.038 0 6.67-1.855 8.256-4.966l-2.423-1.286c-1.047 2.273-3.051 3.71-5.833 3.71-3.529 0-6.072-2.274-6.461-5.594h15.285V20.96c0-5.264-3.859-8.883-8.973-8.883-5.205 0-9.094 4.008-9.094 9.212 0 5.115 3.65 9.004 9.243 9.004zm-.149-15.674c3.38 0 5.563 1.885 6.072 4.995h-12.234c.658-2.901 3.051-4.995 6.162-4.995zm20.413 15.674c1.227 0 2.423-.3 3.59-.868a6.886 6.886 0 002.841-2.452v2.96h2.782V7.8h-2.811v7.508c-1.406-2.064-3.979-3.23-6.402-3.23-4.965 0-8.913 3.888-8.913 9.123 0 5.204 4.008 9.093 8.913 9.093zm.27-2.633c-3.5 0-6.312-2.871-6.312-6.49 0-3.59 2.812-6.491 6.312-6.491 3.589 0 6.371 2.901 6.371 6.49 0 3.62-2.782 6.491-6.371 6.491z"
          fill="#3E3E3E"
        />
        <rect
          y={20.5}
          width={28.9914}
          height={28.9914}
          rx={7.01053}
          transform="rotate(-45 0 20.5)"
          fill="url(#paint0_linear_101:116)"
        />
        <defs>
          <linearGradient
            id="paint0_linear_101:116"
            x1={14.4957}
            y1={20.5}
            x2={14.4957}
            y2={49.4914}
            gradientUnits="userSpaceOnUse"
          >
            <stop stopColor="#647DEE" />
            <stop offset={1} stopColor="#7F53AC" />
          </linearGradient>
        </defs>
      </svg>
    )
  }
  
  export default AssedLogo